<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Currently Playing</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div id="app">
        <div id="recently-played">
            <h2>Recently Played</h2>
            <ul id="recent-songs-list"></ul> <!-- List for recently played songs -->
        </div>
        <button id="logout">Logout</button> <!-- Logout button -->
        <div id="current-info">
            <button id="mobile-logout" style="display: none;">Logout</button>
            <h1 id="currently-playing">Currently Playing</h1>
            <div id="song-info">
                <img id="album-cover" src="" alt="Album Cover" style="width: 200px; height: 200px; margin-bottom: 10px;">
                <div id="song-details">
                    <p id="song-title">
                        <a href="#" id="song-link">No song playing</a>
                    </p>
                    <p id="artist-name">Artist Name</p>
                </div>
            </div>
            <button id="login">Login to Spotify</button> <!-- Login button -->
            <div id="slider-container" style="display: none;"> <!-- Initially hidden -->
                <div id="time-container">
                    <span id="current-time">0:00</span>
                    <input type="range" id="song-slider" min="0" value="0" disabled /> <!-- Disabled slider -->
                    <span id="total-time">0:00</span>
                </div>
            </div>
        </div>
        <h2 id="lyrics-tab" styles="display: none;">Lyrics</h2>
        <div id="lyrics-container" style="display: none;">
            <h2 id="desktop-lyrics-tab">Lyrics</h2>
            <div id="lyrics">No lyrics available</div>
        </div>
    </div>    
    <script src="script.js"></script>
</body>
</html>
